<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/styles.css">
  <title>Caba&ntildeas Rincon de montaña - Contactanos</title> 

	<link rel="icon" type="image/x-icon" href="./imagenes/favicon.ico">
	<script src="./js/script.js"></script>
	<script src="./js/api.js"></script>
	<script src="./js/common.js"></script>
	<script src="./js/contacto.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</head>
<body>
	<header>

		<div class="Logo">
			<img src="./imagenes/logo.png" alt="Rincon de montaña"><a>Rincon de montaña</a>
		</div>

	</header>
	<div class="navbar">
		<div class="menu-toggle">
			<div class="bar"></div>
			<div class="bar"></div>
			<div class="bar"></div>
		</div>.
		<ul class="menu">
			<li><a href="index.html">Inicio</a></li>
			<li><a href="cabanas.html">Caba&ntilde;as</a></li>
			<li><a href="contacto.html">Contactanos</a></li>
		</ul>
	</div>
	<div class="col-md-6" style="display: grid">
		<div class="right-content" style="display: grid">
			<div class="container">
				<form id="contact" action="" method="post">
					<div class="row">
						<div class="col-md-6">
							<fieldset>
								<input name="nombre" type="text" class="form-control" id="nombre" placeholder="Nombre..." required="">
							</fieldset>
						</div>
						<div class="col-md-6">
							<fieldset>
								<input name="email" type="text" class="form-control" id="email" placeholder="Email..." required="">
							</fieldset>
						</div>
						<div class="col-md-12">
							<fieldset>
								<input name="asunto" type="text" class="form-control" id="asunto" placeholder="Asunto..." required="">
							</fieldset>
						</div>
						<div class="col-md-12">
							<fieldset>
								<textarea name="mensaje" rows="6" class="form-control" id="mensaje" placeholder="Mensaje..." required=""></textarea>
							</fieldset>
						</div>
						<div class="col-md-12">
							<fieldset>
								<button type="button" id="form-submit" class="button" onclick="return contact()">Enviar</button>
							</fieldset>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>
